server.port=8000

logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:postgresql://${PSQL_HOST}:5432/${PSQL_DB}
spring.datasource.username=${PSQL_USERNAME}
spring.datasource.password=${PSQL_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
